# affected-tests

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  dependency-submission.yml  release.yml
affected-tests-core/: build.gradle
affected-tests-core/src/main/java/io/affectedtests/core/: AffectedTestsEngine.java
affected-tests-core/src/main/java/io/affectedtests/core/config/: AffectedTestsConfig.java  Situation.java
affected-tests-core/src/main/java/io/affectedtests/core/discovery/: DiscoveryProfile.java  FileMetadata.java  FileMetadataExtractor.java  HeaderEdgesStrategy.java  ImplementationStrategy.java  JavaLanguageParser.java  KotlinDiagnostics.java  KotlinLanguageParser.java  LanguageParser.java  LanguageParsers.java  NamingConventionStrategy.java  ProjectIndex.java  ProjectIndexCache.java  SourceExtensions.java  SourceFileScanner.java  TransitiveStrategy.java  UsageStrategy.java
affected-tests-core/src/main/java/io/affectedtests/core/mapping/: PathToClassMapper.java
affected-tests-core/src/test/java/io/affectedtests/core/: AffectedTestsEngineErrorPropagationTest.java  AffectedTestsEngineHeaderEdgesTest.java  AffectedTestsEngineParallelPerfHarnessTest.java  AffectedTestsEngineParallelTest.java  AffectedTestsEngineTest.java
affected-tests-core/src/test/java/io/affectedtests/core/config/: AffectedTestsConfigTest.java
affected-tests-core/src/test/java/io/affectedtests/core/discovery/: FileMetadataExtractorTest.java  HeaderEdgesStrategyTest.java  JavaLanguageParserTest.java  KotlinDiagnosticsTest.java  KotlinLanguageParserTest.java  LanguageParsersTest.java  NamingConventionStrategyTest.java  ProjectIndexCacheStage2Test.java  ProjectIndexCacheTest.java  ProjectIndexConcurrencyTest.java  ProjectIndexTest.java  SourceExtensionsTest.java  SourceFileScannerTest.java  TransitiveStrategyTest.java  UsageStrategyTest.java
affected-tests-core/src/test/java/io/affectedtests/core/mapping/: PathToClassMapperTest.java
affected-tests-gradle/: build.gradle
affected-tests-gradle/src/functionalTest/java/io/affectedtests/gradle/: ShadowParseGateFunctionalTest.java  ShadowRelocationFunctionalTest.java
affected-tests-gradle/src/functionalTest/java/io/affectedtests/gradle/e2e/: TestProject.java
affected-tests-gradle/src/functionalTest/java/io/affectedtests/gradle/e2e/steps/: CommonSteps.java
affected-tests-gradle/src/functionalTest/resources/io/affectedtests/gradle/e2e/features/: 07-v2.2.1-review-followups.feature  08-issue-49-source-set-auto-discovery.feature  09-issue-76-kotlin-path-derived-mapping.feature  10-issue-76-kotlin-ast.feature  11-issue-132-header-edges.feature
affected-tests-gradle/src/main/java/io/affectedtests/gradle/: AffectedTestTask.java  AffectedTestsExtension.java  AffectedTestsPlugin.java  SourceSetAutoDiscovery.java
affected-tests-gradle/src/test/java/io/affectedtests/gradle/: AffectedTestTaskExplainFormatTest.java  AffectedTestTaskExplainJsonFormatTest.java  AffectedTestTaskTaskRoutingTest.java  AffectedTestsPluginTest.java  SourceSetAutoDiscoveryTest.java
docs/: PHASE-2-KOTLIN-AST.md  PHASE-3-GROOVY-AST.md  RELEASING.md
